@Online{D4_1,
  author = {"White, S."},
  title  = {5 Healthcare Informatics Jobs and Salaries},
  year   = {2016},
  url    = {http://www.monster.com/career-advice/article/health-informatics-jobs}
}

@Online{D6_1,  
author = {"Knapp, A."},  
title  = {"How Much Does It Cost To Find A Higgs Boson?"}, 
month  = {"July"}, 
year   = {2012},  
url    = {http://www.forbes.com/sites/alexknapp/2012/07/05/how-much-does-it-cost-to-find-a-higgs-boson/#4e66a9164f08}
}

@Online{D6_2,  
title  = {"The Higgs Boson – Was it worth the money?"}, 
month  = {"August"}, 
year   = {2012},  
url    = {https://originsskeptic.wordpress.com/2012/08/01/the-higgs-boson-was-it-worth-the-money/}
}

@Online{D7_1,
author = {"Markoff, J."}, 
title = {"How Many Computers to Identify a Cat? 16,000"},
month = {"June"},
year = {2012}, 
url = {http://www.nytimes.com/2012/06/26/technology/in-a-big-network-of-computers-evidence-of-machine-learning.html}
}
 
@Online{D7_2,
author = {"Wikipedia"}, 
title = {"Google Brain"},
url = {https://en.wikipedia.org/wiki/Google_Brain}
}

@ONLINE{D9_1,
author = {Wills, B.},
title = {18 Major Benefits of e-Commerce Business for Retailers & Customers},
month = {December},
year = {2014},
url = {https://medium.com/@briannawillsss/18-major-benefits-of-e-commerce-business-for-retailers-customers-in-2015-63c5fc87f679#.fjovzsxbu} }
 
@ONLINE{D9_2,
author = {The Financial Brand},
title = {Big Data: Profitability, Potential and Problems in Banking},
month = {April},
year = {2014},
url = {https://thefinancialbrand.com/38801/big-data-profitability-strategy-analytics-banking/} }

@Online{D11_1,
title = {"Programming Strategies for Multicore Processing: Data Parallelism"},
year = {2011},
month = {"December"},
url = {http://www.ni.com/white-paper/6421/en/}
}

@ONLINE {D12_1,
Author = {“Fox, G”},
Title = {“Web Search and Text Mining Part I”}
Month = {“February”}
Year = 2014,
Url = {https://iu.app.box.com/s/qo7itbtcxp2b58syz3jg}
}
 
@ONLINE {D12_2,
Author = {“Fox, G”},
Title = {“Web Search and Text Mining Part II”}
Month = {“February”}
Year = 2014,
Url = {https://iu.app.box.com/s/iuzc1qfep748z1o2kgx2}
}