<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("upcoming", {packages:["map"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([

			["LATITUDE",	"LONGTITUDE", "LOCATION"],
			[72.6358 ,10.5593, "PleasantonCA"],
			[74.5005 ,40.6342, "Chicago"],
			[19.0208 ,64.9631, "Bloomington"],
			[4530. ,1221., "Chicago IL"],
			[35.7143 ,83.510391, "Clarkston MI"],
			[10 ,84, "Milton Ontario"],
			[36 ,115, "Pune"],
			[21.8243 ,39.0742, "Bloomington"],
			[76.2711 ,10.8505, "Rochester"],
			[10.8505 ,76.2711, "Rochester NY"],
			[41 ,28, "Sumqayit"],
			[31.5451 ,74.3407, "Rosemount"],
			[8.3405 ,115.0920, "Indianapolis IN"],
			[12.3155 ,45.4408, "Bloomington"],
			[48.8566 ,2.3522, "Bloomington"],
			[11.018333 ,76.9725, "Columbus IN"],
			[73.2207 ,3.2028, "Bloomington"],
			[52.5200 ,8.2275, "Bloomington"],
			[1800 ,17500, "Bloomington"],
			[59.9139 ,10.7522, "Bloomington"],
			[8.2275 ,46.8182, "Bloomington"],
			[40.7128 ,74.0059, "Bloomington"],
			[40.7128 ,74.0059, "Columbus Ohio USA"],
			[77.3963 ,25.0343, "Chicago"],
			[2.3522 ,48.8566, "Bloomington"],
			[42.93708 ,75.6107, "bloomington"],
			[42.93708 ,75.6107, "Bloomington"],
			[13.7424 ,80.2098, "Bloomington"],
			[12.9716 ,77.5946, "bloomington"],
			[40.9006 ,174.8860, "Bloomington"],
			[19.8968 ,155.5828, "Bloomington"],
			[19.8968 ,155.5828, "Bloomington"],
			[51.508530 ,0.076132, "bloomington"],
			[58.3816 ,34.6037, "Bloomington"],
			[46.8182 ,8.2275, "Orlando Florida"],
			[38.0406 ,84.5037, "Lexington KY"],
			[11.018333 ,76.9725, "Columbus IN"],
			[46 ,7, "Pune city India"],
			[4850 ,0220, "Bloomington"],
			[50.1163 ,122.9574, "Bloomington IN USA"],
			[51 ,0, "Pune"],
			[51 ,0, "Pune"],
			[25.76168 ,80.19179, "Dallas Texas USA"],
			[25.274398 ,133.775136, "Bloomington IN"],
			[46 ,6, "Bloomington"],
			[30.3935 ,86.4958, "Louisville Ky"],
			[2255 ,439, "Bloomington"],
			[47.3769 ,8.5417, "Austin TX"],
			[63 ,18, "Northbrook"],
			[40 ,14, "Cary NC"],
			[8.55 ,47.36667, "Morrisville"],
			[35.823483 ,78.8255621, "Morrisville"],
			[45 ,12, "BloomingtonIndiana."],
			[5.9845 ,37.3891, "Bloomington"],
			[81.2546 ,19.3133, "Springville Indiana"],
			[0 ,0, "collierville"],
			[30.393534 ,86.495781, "collierville tn usa"],
			[2.2945 ,48.8584, "Mountain View CA"],
			[2.2945 ,48.8584, "Sunnyvale CA"],
			[118.243683 ,34.052235, "Mahwah NJ"],
			[74.7973 ,34.0837, "Sunnyvale California"],
			[148.8162 ,63.6515, "Springfield MA"],
			[148.8162 ,63.6515, "Springfield"],
			[148.8162 ,63.6515, "Springfield MA"],
			[0 ,51, "Pune"],
			[45 ,12, "PHOENIX"],
			[45.4386111 ,12.3266667, "Phoenix Arizona"],
			[194706.6 ,1560110.7, "Columbus Indiana"],
			[22.108543 ,159.496765, "Beavercreek OH"],
			[18.4762 ,77.8939, "Aurora"],
			[2.1 ,102.2, "Malaysia (GMT +8)"],
			[18.340216 ,67.250015, "Salem MA USA"],
			[44.26 ,110.16, "Indianapolis IN"],
			[21.1619 ,86.8515, "Bloomington IN"],
			[0 ,0, ""],
			[25.7907 ,80.1300, "Bloomington Indiana"],
			[12.3155 ,45.4408, "Bloomington"],
			[9.766884 ,83.772781, "32.9689 -96.7991"],
			[9.7489 ,83.7534, "Dallas"],
			[45 ,12, "41 53' 31.50'' N87 37' 42.00'' W"],
			[139.6917 ,35.6895, "Springfield IL"],
			[40 ,73, "Chicago"],
			[45.4408 ,12.3155, "Chicago IL"],
			[24.555059 ,81.779987, "Saint Louis MO"],
			[25 ,80, "Villa Allende C_rdoba Argentina"],
			[68.3344 ,27.3342, "Cardiff Wales"],
			[45.4386111 ,12.3266667, "Los Angeles"],
			[47 ,8, "Nagpur"],
			[47 ,8, "Nagpur Maharshtra India"],
			[63 ,18, "Northbrook IL"],
			[156.3319 ,20.7984, "Indianapolis IN USA"],
			[48.8534100 ,2.3488000, "Surrey BC Canada"],
			[18.5333 ,73.8667, "Pune"],
			[51 ,0, "Raleigh North Carolina US"],
			[8.406793 ,115.197704, "Mumbai"],
			[8.3405 ,115.0920, "Nagpur"],
			[43.7696 ,11.2558, "Phoenix AZ"],
			[31.2357 ,30.0444, "Santiago Chile"],
			[45270 ,12140, "Bloomington"],
			[36.854936 ,28.270878, "Amsterdam"],
			[27 ,80, "Richfield"],
			[27 ,27, "Minneapolis"],
			[36.114647 ,115.172813, "Chandler"],
			[63.0501 ,18.0708, "Northbrook IL"],
			[39.063127 ,174.022385, "Milford DE"],
			[29.9511 ,90.0715, "New York City"],
			[37.7749 ,122.4194, "Seattle WA"],
			[46.8182 ,8.2275, "ColumbusIN"],
			[22.89053 ,109.91674, "Indianapolis"],
			[27.1130 ,109.3496, "Amman Jordan"],
			[56.1645 ,34.9011, "Bloomington"],
			[148.8162 ,63.6515, "Springfield MA"],
			[21.3069 ,157.8583, "Jersey City NJ USA"],
			[156.3319 ,20.7984, "Indianapolis Indiana USA"],
			[139 ,35, "New York City"],
			[48 ,2, "Columbus IN"],
			[48.8566 ,2.3522, "Columbus"],
			[81.3792 ,28.5383, "MahwahNJ"],
			[39.16166209 ,86.47738, "Bloomington"],
			[9.5915668 ,76.5221531, "Mountain ViewCalifornia"],
			[21.1458 ,79.088155, "Columbus"],
			[21.1458 ,79.088155, "ColumbusIndiana"],
			[156.3319 ,20.7984, "Indianapolis IN USA"],
			[110.5472 ,44.59656, "Baltimore"],
			[44.422573 ,110.5867, "Baltimore MD"],
			[116 ,39, "LAUREL"],
			[116 ,39, "Laurel MD"],
			[33.8688 ,151.2093, "Fort Wayne"],
			[22.9 ,43.2, "Portland Oregon"],
        ]);

        var map = new google.visualization.Map(document.getElementById('map_div'));
        map.draw(data, {
          showTooltip: true,
          showInfoWindow: true
        });
      }

    </script>
  </head>

  <body>
  	<center><br><strong>Aydan Alyanak<br></strong>
	PRG-GEO: Geolocation<br>
	<i>aalyanak@indiana.edu<br><br></i>
	
	
	This map is visualizing 130 students based on the location (decimal format) where they want to go for vacation.<br><br>
	The pins are named after the current location of students.<br><br>

    <div id="map_div" style="width: 400px; height: 300px"></div><br><br>
	
	<a href="https://gitlab.com/cloudmesh_fall2016/F16-DG-4001/blob/master/prg-geo/geolocation.csv">Click to Download Unformatted CSV (geolocation.csv)</a></td><br><br>
	<a href="https://gitlab.com/cloudmesh_fall2016/F16-DG-4001/blob/master/prg-geo/geo_formatted.csv">Click to Download Formatted CSV (geo_formatted.csv)</a></td><br><br>
	<a href="https://gitlab.com/cloudmesh_fall2016/F16-DG-4001/blob/master/prg-geo/input.txt">Click to Download Input File for HTML (input.txt)</a></td>
	
  </body>
</html>