% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}
\usepackage{balance}

\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}



\title{Big Data in Animal Care {\ttlit (P3)} 
}
\subtitle{}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{1} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Aydan Alyanak\\
       \affaddr{Vodafone Nederland}\\
       \affaddr{Simon Carmiggeltstraat 6 1011DJ}\\
       \affaddr{Amsterdam, Netherlands}\\
       \email{aalyanak@indiana.edu}
% 2nd. author
\alignauthor
\alignauthor \\
       \affaddr{}\\
       \affaddr{}\\
       \affaddr{}\\
       \email{}
% 3rd. author
\alignauthor \\
       \affaddr{}\\
       \affaddr{}\\
       \affaddr{}\\
       \email{}
\and  % use '\and' if you need 'another row' of author names
% 4th. author
\alignauthor \\
       \affaddr{}\\
       \affaddr{}\\
       \affaddr{}\\
       \email{}
% 5th. author
\alignauthor \\
       \affaddr{}\\
       \affaddr{}\\
       \affaddr{}\\
       \email{}
% 6th. author
\alignauthor \\
       \affaddr{}\\
       \affaddr{}\\
       \affaddr{}\\
       \email{}
}


\maketitle
\begin{abstract}
In this paper, I'll be describing the use of big data in animal related subjects, such as animal production, health, household pets and conservation of wild animals.  
\end{abstract}


\keywords{Big Data; Big Data in Animal Care; Big Data for Animal Production; Big Data for Animal Health;Big Data for Household Pets;Big Data for Animal Conservation}

\section{Introduction}
Big Data has the opportunities of being gathered more than ever, being limitless and with increased speed \cite{1}. Many examples can be given in the information, finance, trade, health care or several other sectors. One of the surprising outcome of big data utilities is that they are not the future of just humans. The benefits are much wider than many people thought when the concept of big data first came up. Those opportunities can be made use of certain areas in animal related subjects, such as animal production, health, household pets or even conservation of endangered species. 

\section{BIG DATA IN ANIMAL RELATED SUBJECTS}
\subsection{Animal Production and Health}
"Traditional animal production techniques are usually labor intensive and driven by very slim margins. These margins are subject to variables such as meat and milk prices, growth rates of animals, governmental policy changes and seasonal changes in cereal and crop prices, coupled with the volatile risk of infectious disease resulting in livestock losses, increased veterinary inputs and reduced meat prices." \cite{2}. Despite the traditional techniques, conditions of today's world is requiring to keep up with current technology, regulations and demands. 
Animal production has several branches like meat, dairy productions, farmed livestock etc. It Modern life brought more regulations, policies and procedures to traditional farmers and there's why the old methods need to be changed. People and governments are demanding more productions with much more structured ways. The increasing demand of food supply changed farming techniques with mass production, which is also affected the quality of products and their side effects on people's health. The best known issue lately about food fraud is the horse meat scandal of 2013 in Europe \cite{3}, which exposed several multinational food producers and supermarkets were using horse (or slight amount of pork meat) in the 100\% beef products. According to the Consumer Council of UK \cite{4}, that scandal changed customer confidence and behavior with following factors:

-	Customer confidence has dropped by 33\%.\\
-	Customer buying behaviour has changed by 41\%, resulted as an increase of buying from local butcher, buying less processed meat, paying attention to the labels of the products or even going vegetarian.\\
-	Changed shopping habits increased the customer costs by 45\%.\\
-	67\% of customers demanded greater degrees of retail or independent testing. \cite{4}

In this example, authorities need to tighten the regulations and auditing, for not to come across with that kind of global scandal again. Also, the companies involved or not involved, also need to win people's trust again. For a better operation, producers need documentation, track every step, transparency, a farm to table policy that will satisfy customers.
Keeping up with modern agriculture created new challenges for third party companies which will solve the data collection and mobilization problems of farmers \cite{5}. They created applications, web portals, mobile tracking platforms, virtual reporting, cloud platforms which collect and also get the help of big data. This allowed farmers to synchronize every single data they have, to track the quantity of animals, nutrition, amount of animal feed, quantity of products, health of the animals and more. "Disease BioPortal" can be given as a good example for real-time animal health care digital environment. It's developed by Boehringer Ingelheim Vetmedica Inc. partnered with the University of California, to provide local, regional and global animal health information and provides real-time animal disease and syndrome information reported by several parties and organizations, with an opportunity to load the user data into portal to track, analyze, collate, visualize, share with veterinaries and download if needed in different file formats \cite{5}. 



\begin{figure}
\centering
\includegraphics[width=\columnwidth,height=\textheight,keepaspectratio]{P3_fig1}
\caption{BioPortal Dashboard \it{(bioportal.ucdavis.edu)}}
\vskip -6pt
\end{figure}


\subsection{Household Pets}

Animal shelters around the world usually don't get a very satisfying funding and even mostly run on voluntary work. They have big numbers of animals and it's always a challenge to look after their hunger, health, origin and quantity. 
"However, for those animals in shelters, data can continue to play a big role. Profiling shelter animals as well as possible adopters could lead to more happy homes and less time in the shelter. Infomercials and ad campaigns already exist to get ordinary folks interested, yet a number of animals remain unadopted. By using the advertising- and marketing-power of big data, animal adoption could become a more effective and even streamlined process" \cite{6} is stated in the article by Augur. By this way, people might get in touch with shelters much easier, all the adoption progress can be tracked from a single center, and this may help homeless animals to get a safe and lovely place to live.
Big data also helps household animals after they find a home. Animals are so likely to get lost even they're living with owners for a long time, wearable trackers help to find in case of any loss of pets. Those trackers also help to count daily activities and nutrition, to help to track the health of animal with in touch of the veterinarian.
A good example of animal wearable tracker is "Whistle GPS Pet Tracker for Dogs and Cats", that snaps on to dog collars, and tracks their activity relative to dogs of similar breeds, weight and age, comes with a collar attachment, charging dock and app \cite{7}.\\
 
\begin{wrapfigure}
%\centering
\includegraphics[width=\columnwidth,height=\textheight,keepaspectratio]{P3_fig2}
\caption{Figure 2: Whistle Pet Tracker \it{(www.whistle.com)}}
%\vskip -6pt
\end{wrapfigure}

\subsection{Conservation of Endangered Species}

Despite the common belief that wild animals are hard to track, big data helps to the collection of large data and analyze with a predictive analysis and insights for the conservation of species \cite{8}. For this purpose, HP teamed up with Conservation International (CI) and Earth Insights platform is created. This platform collects data from its devices all around the world, collates information about species, their habitats and numbers, which also helps to give an early warning for any risk of endangering.\\

\begin{wrapfigure}
%\centering
\includegraphics[width=\columnwidth,height=\textheight,keepaspectratio]{P3_fig3}
\caption{Figure 3: Earth Insights Dashboard \it{(www.whistle.com)}}
%\vskip -6pt
\end{wrapfigure}

\section{CONCLUSION}

With the help of big data and technology, the relationship between animals and people is more structured, beneficial and efficient. From farmers to owners, anyone who has an interaction with an animal need to keep up with the developments for a better interaction. This will help animals to get healthier, happier and safer.

% \cite{8}.
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{P3}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
\balancecolumns

\end{document}
