% Encoding: UTF-8

@Online{1,
  author = {Allouche, G.},
  title  = {5 Ways Big Data Can Protect Our Planet},
  month  = {April},
  year   = {2016},
  url    = {https://datafloq.com/read/5-ways-big-data-protect-planet/82},
}

@Online{2,
  author       = {Smith, D. and Lyle, S. and Berry, A. and Manning, N. and Zaki, M. and Neely, A.},
  title        = {Internet of Animal Health Things (IoAHT)},
  year         = {2015},
  organization = {Centre for Digital Innovation, Zoetis and Cambridge Service Alliance, University of Cambridge},
  pages        = {2-3},
  url          = {http://cambridgeservicealliance.eng.cam.ac.uk/resources/Downloads/Monthly\%20Papers/2015JulyCaseStudyIoAHT_HQP.pdf},
}

@Online{3,
  author = {Wikipedia},
  title  = {2013 horse meat scandal},
  year   = {2016},
  url    = {https://en.wikipedia.org/wiki/2013_horse_meat_scandal},
}

@Online{4,
  author = {House, E.},
  title  = {Food supply chain issues and the horsemeat scandal - the consumer view},
  month  = {July},
  year   = {2013},
  url    = {http://www.consumercouncil.org.uk/filestore/documents/Food_Supply_Chain_Issues_And_The_Horsemeat_Scandal_-_The_Consumer_View_July_2013..pdf},
}

@Online{5,
  author = {Day, C.},
  title  = {Turning to big data to manage animal health},
  month  = {November},
  year   = {2015},
  url    = {http://nationalhogfarmer.com/health/turning-big-data-manage-animal-health},
}

@Online{6,
  author = {Augur, H.},
  title  = {From Shelter To Forever Home, Big Data Helps Pets},
  month  = {July},
  year   = {2016},
  url    = {http://dataconomy.com/from-shelter-to-forever-home-big-data-helps-pets},
}

@Online{7,
  author = {Fiegerman, S.},
  title  = {Whistle Uses Big Data to Help Keep Your Dog Healthy},
  month  = {June},
  year   = {2013},
  url    = {http://mashable.com/2013/06/05/whistle/#AqqSFuUyeEqj},
}

@Online{8,
  author = {InnovationEnterprise},
  title  = {Animal Conservation Using Big Data},
  year   = {2016},
  url    = {https://channels.theinnovationenterprise.com/articles/61-animal-conservation-using-big-data},
}

@Comment{jabref-meta: databaseType:bibtex;}
